<!DOCTYPE html>
<html>
        <head>
                <meta charset = "utf-8">
                <title>Box</title>
                <style>
                        div{
                                width:110px;
                                height:520px;
                           }
                        img{
                                width:110px;
                                height:130px;
                        }
                        .box1{
                               background:#333;
                        }
                        .box2{
                                background:red;
                        }
                        .box3{
                                background:blue;
                        }
                        .box4{
                                background:green;
                        }
                </style>
        </head>
        <body>
                <div class="box">
                        <img class='box1' src = "https://github.com/x1angw2/x1angw2/blob/master/image/Avatar.jpg"></div>
                        <img class='box2'></div>
                        <img class='box3'></div>
                        <img class='box4'></div>
                </div>
        </body>
</html>
