<!DOCTYPE html>
<html>
        <head>
                <meta charset = "utf-8"/>
                <title>商品信息</title>

                <link rel = "stylesheet" href = "/Computer/CSS/reset.css">
                <style>
                        body{
                                background:RGB(244,244,244);
                        }
                        .box{
                                width:200px;
                                height:540px;
                                background:RGB(255,255,255);
                        }
                        p{
                                width:200px;
                                height:30px;
                                padding-left:20px;
                                font-size:12px;
                        }
                </style>
        </head>
        <body>
                <div class = "box">
                        <a href = #content>
                        <p class = "box1">家用电器</p>
                        </a>
                        <p class = "box2">手机/运营商/数码</p>
                        <p class = "box3">电脑/办公</p>
                        <p class = "box4">家居/家具/家装/厨具</p>
                        <p class = "box5">男装/女装/童装/内衣</p>
                        <p class = "box6">美妆/个护清洁/宠物</p>
                        <p class = "box7">女鞋/箱包/钟表/珠宝</p>
                        <p class = "box8">男鞋/运动/户外</p>
                        <p class = "box9">房产/汽车/汽车用品</p>
                        <p class = "box10">母婴/玩具乐器</p>
                        <p class = "box11">食品/酒类/生鲜/特产</p>
                        <p class = "box12">艺术/礼品鲜花/农资绿植物</p>
                        <p class = "box13">医药保健/计生情趣</p>
                        <p class = "box14">图书/文娱/教育/电子书</p>
                        <p class = "box15">机票/酒店/旅游/生活</p>
                        <p class = "box16">理财/众筹/白条/保险</p>
                        <p class = "box17">安装/维修/清洗/二手</p>
                        <p class = "box18">工业品</p>
                </div>
        </body>
</html>
